            linear fit    nonlin fit   lin density    at/grp
  #         volume sig    volume sig   d term  sig    weight  numbr    atom/group description
  1. ( 54)  4.666 (0.8)   9.650 (0.6)  -8.008 (0.9)   1.0080    259  H bonded to sp C                                            
  2. (  1)  6.469 (0.1)   7.873 (0.1)  -6.134 (0.2)   1.0080  34882  H bonded to non-aromatic sp2 C                              
  3. (108)  7.328 (0.1)   8.409 (0.1)  -6.092 (0.1)   1.0080 237027  H bonded to aromatic sp2 C                                  
  4. (  2)  5.436 (0.1)   6.486 (0.1)  -4.219 (0.1)   1.0080 242269  H bonded to normal Csp3                                     
  5. ( 36)  4.943 (1.8)   3.549 (1.0)  -8.063 (2.2)   1.0080    306  H linked to cubane                                          
  6. (  3)  6.517 (0.2)   6.028 (0.1)  -2.654 (0.2)   1.0080  11617  H of R2NH, RNH2 or =N-H                                     
  7. ( 42)  6.883 (0.2)   6.411 (0.1)  -3.686 (0.2)   1.0080   8318  amide H (NH or NH2)                                         
  8. ( 53) 18.296 (0.2)  16.446 (0.2)  14.970 (0.3)  12.0110   1572  sp C of an alkyne not in a ring                             
  9. ( 55) 16.342 (0.2)  15.272 (0.2)  16.256 (0.3)  12.0110    638  sp C of an alkyne in a ring                                 
 10. ( 64) 22.390 (1.6)  17.330 (1.7)  17.902 (2.6)  12.0110    195  terminal allene R2C=; R2C=C=CR2, R2C=C=N                    
 11. ( 65)  8.369 (2.8)   9.381 (2.8)  16.427 (4.4)  12.0110    131  central allene C; =C= in C=C=C, C=C=N, N=C=O                
 12. (  4) 13.547 (0.1)  12.363 (0.1)  19.283 (0.2)  12.0110  13729  Csp2 not in any rings                                       
 13. ( 24) 13.179 (0.2)  11.180 (0.1)  20.340 (0.2)  12.0110   4560  Csp2 with two bonds (not C=C or C=N) in a ring              
 14. (112) 12.984 (0.1)  11.709 (0.1)  19.762 (0.1)  12.0110  39301  Csp2 with two bonds (the C=C or C=N) in a ring              
 15. ( 25) 10.941 (0.1)  10.811 (0.1)  20.727 (0.1)  12.0110   8537  Csp2 with three bonds in a ring                             
 16. ( 33) 12.409 (0.1)  11.570 (0.1)  19.293 (0.1)  12.0110 320197  aromatic C with 2 bonds in rings                            
 17. ( 34) 11.082 (0.1)  10.518 (0.0)  20.918 (0.1)  12.0110  37406  aromatic C with 3 bonds in rings, 2 of which are aromatic   
 18. ( 35) 10.487 (0.1)  10.154 (0.1)  21.074 (0.1)  12.0110  11218  aromatic C with 3 bonds in rings, 3 of which are aromatic   
 19. ( 23) 12.006 (0.2)  12.179 (0.2)  21.701 (0.3)  12.0110   7045  Csp3 not in a ring                                          
 20. (105) 21.501 (0.1)  18.879 (0.1)  14.736 (0.2)  13.0189  10554  CH not in a ring                                            
 21. (106) 24.374 (0.0)  24.401 (0.0)  11.690 (0.1)  14.0269  30980  CH2 not in a ring                                           
 22. (107) 32.170 (0.1)  33.286 (0.1)   5.134 (0.1)  15.0348  69095  CH3 of CH3-C                                                
 23. (134) 30.849 (0.2)  31.917 (0.1)   6.305 (0.2)  15.0348   7124  CH3 of CH3-N                                                
 24. (135) 29.297 (0.2)  30.035 (0.1)   8.640 (0.2)  15.0348  14256  CH3 of CH3-O                                                
 25. (136) 32.176 (0.4)  32.687 (0.3)   4.295 (0.5)  15.0348    862  CH3 of CH3-S                                                
 26. ( 98) 13.323 (0.2)  12.169 (0.1)  19.073 (0.2)  12.0110   3134  Csp3 with 2 bonds in a 3-membered ring                      
 27. ( 99) 13.738 (0.2)  11.647 (0.2)  19.909 (0.3)  12.0110   2740  Csp3 with 2 bonds in a 4-membered ring                      
 28. (100) 12.424 (0.2)  10.858 (0.1)  20.377 (0.2)  12.0110  38085  Csp3 with 2 bonds in a 5-membered ring                      
 29. (101) 12.410 (0.2)  10.492 (0.1)  20.914 (0.2)  12.0110  64862  Csp3 with 2 bonds in a 6-membered ring                      
 30. (102) 12.384 (0.2)  10.512 (0.2)  20.732 (0.3)  12.0110   5539  Csp3 with 2 bonds in a 7-membered ring                      
 31. (103) 12.718 (0.2)  10.179 (0.2)  21.018 (0.3)  12.0110   2431  Csp3 with 2 bonds in a 8-membered ring                      
 32. (104) 13.133 (0.2)  10.930 (0.1)  20.531 (0.2)  12.0110  16777  Csp3 with 2 bonds in a > 8-membered ring                    
 33. ( 21) 10.395 (0.1)   9.390 (0.1)  22.109 (0.1)  12.0110  44198  Csp3 with three bonds in a ring                             
 34. ( 22) 10.343 (0.2)   9.097 (0.2)  22.001 (0.3)  12.0110   4344  Csp3 with four bonds in a ring                              
 35. (  5) 11.640 (1.4)  13.056 (0.8)  24.079 (1.8)  12.0110    448  cubane C                                                    
 36. (  9) 15.415 (0.6)  12.867 (0.6)  24.465 (0.8)  14.0067    433  tertiary N not in a ring; not C(sp2)-linked                 
 37. ( 86) 10.539 (0.3)   8.787 (0.3)  27.347 (0.5)  14.0067   1473  tertiary N not in a ring; C(sp2)-linked                     
 38. ( 58) 10.457 (0.2)   9.743 (0.2)  26.670 (0.3)  14.0067   3925  tertiary N in one ring                                      
 39. ( 59) 10.020 (0.3)   8.700 (0.2)  27.856 (0.3)  14.0067   1586  tertiary N in two or three rings                            
 40. ( 10)  6.670 (0.4)   8.703 (0.3)  27.382 (0.5)  14.0067   1138  N (NH2, NH, NHF, NF2) not C(sp2)-linked                     
 41. ( 85)  9.068 (0.3)   9.547 (0.2)  25.277 (0.4)  14.0067   5747  N (NH2, NH, NHF, NF2) C(sp2)-linked                         
 42. ( 47) 12.681 (0.2)  13.004 (0.2)  22.835 (0.3)  14.0067   2929  sp2 N in -C=N- or =C=C=N- not in a ring                     
 43. ( 50) 12.446 (0.2)  12.148 (0.1)  24.723 (0.3)  14.0067   3048  sp2 N in -C=N- or =C=C=N- in a ring                         
 44. ( 43)  8.511 (0.3)   8.838 (0.2)  27.348 (0.3)  14.0067  15541  amide N                                                     
 45. ( 48) 11.202 (0.2)  10.404 (0.2)  25.557 (0.3)  14.0067   4213  pyrrole N in one ring                                       
 46. ( 49) 10.819 (0.5)   8.736 (0.3)  27.711 (0.6)  14.0067    764  pyrrole N in two rings                                      
 47. ( 16) 11.276 (0.1)  12.037 (0.1)  25.562 (0.1)  14.0067   9948  pyridine or aza-pyrrole N                                   
 48. ( 19) 11.560 (2.0)  11.690 (0.9)  28.145 (2.0)  14.0067     14  Z-tetraazapentalene N                                       
 49. ( 51) 13.649 (0.3)  12.902 (0.2)  24.495 (0.4)  14.0067    941  N of diazo unit; -N=N-                                      
 50. ( 14) 12.690 (0.1)  13.184 (0.1)  27.960 (0.2)  15.9994  12147  "ether" O, C(N)-O-C(N) not in a ring                        
 51. ( 44) 12.635 (0.1)  11.763 (0.1)  29.655 (0.1)  15.9994  15408  "ether" O, C(N)-O-C(N) in a ring                            
 52. ( 95) 16.043 (0.2)  16.374 (0.2)  23.628 (0.3)  15.9994  14573  "ether" O in ester or anhydride not in a ring               
 53. ( 94) 12.596 (0.2)  12.286 (0.1)  28.660 (0.3)  15.9994   4853  "ether" O in ester or anhydride in a ring                   
 54. ( 76) 12.205 (0.3)  12.680 (0.2)  28.951 (0.4)  15.9994   1161  epoxide O                                                   
 55. ( 52) 13.759 (0.3)  14.631 (0.2)  29.234 (0.4)  15.9994   1290  O of furan                                                  
 56. ( 66) 11.300 (0.4)  11.084 (0.3)  30.846 (0.5)  15.9994    572  peroxide O (-O-O-)                                          
 57. ( 81) 19.096 (4.1)  21.169 (3.1)  30.028 (4.9)  15.9994     14  O in N=C=O and C=C=O                                        
 58. (143) 27.227 (0.6)  27.432 (0.7)  55.971 (0.9)  30.9738    365  P of phosphine, C3P                                         
 59. (129) 24.834 (0.1)  24.611 (0.1)  63.998 (0.2)  32.0660   3444  S of thiophene                                              
 60. (133) 25.703 (0.1)  25.922 (0.1)  58.865 (0.2)  32.0660   5534  S of sulfide (C-S-C)                                        
 61. (137) 25.536 (0.3)  24.691 (0.2)  62.649 (0.4)  32.0660   1079  central S of C-S-S                                          
 62. (138) 26.969 (0.6)  26.215 (0.3)  62.597 (0.7)  32.0660    212  central S of S-S-S                                          
 63. ( 87) 13.454 (0.1)  14.236 (0.1)  40.934 (0.2)  18.9984   2428  F-C(sp2)                                                    
 64. ( 88) 13.524 (0.1)  13.838 (0.1)  39.154 (0.2)  18.9984   4279  F-C(sp3)                                                    
 65. ( 13) 16.598 (1.7)  16.548 (0.8)  39.091 (2.0)  18.9984     24  F of N-F                                                    
 66. ( 12) 33.278 (0.9)  35.894 (0.4) 218.649 (1.3)  79.9040    259  Br of Csp3-Br                                               
 67. (118) 34.263 (0.2)  33.841 (0.1) 207.818 (0.3)  79.9040   3010  Br of Csp2-Br                                               
 68. (114) 27.728 (0.1)  28.297 (0.1)  69.801 (0.2)  35.4527   5362  CL of Csp2-CL                                               
 69. (113) 27.833 (0.1)  28.269 (0.1)  68.658 (0.2)  35.4527   3570  CL of Csp3-CL                                               
 70. ( 26) 35.610 (0.3)  36.106 (0.2)  88.347 (0.4)  46.0055    854  normal NO2 group                                            
 71. (111) 35.410 (0.2)  35.861 (0.1)  88.690 (0.2)  46.0055   3940  NO2 of C(sp2)-NO2                                           
 72. ( 38) 36.423 (1.9)  34.741 (0.9)  91.574 (2.1)  46.0055     48  cubane-linked nitro group                                   
 73. ( 28) 45.242 (1.4)  43.088 (0.8) 116.645 (1.6)  60.0122     45  N-NO2 group not in a ring                                   
 74. ( 29) 43.916 (0.6)  43.985 (0.3) 122.397 (0.7)  60.0122    162  N-NO2 group in a ring                                       
 75. (109) 48.331 (1.1)  48.992 (0.6) 118.360 (1.4)  62.0049     67  -O-NO2 group                                                
 76. ( 63) 23.828 (1.2)  25.219 (0.6)  53.958 (1.1)  30.0060     97  nitroso group (-N=O)                                        
 77. ( 72) 42.256 (1.6)  42.354 (0.7)  63.039 (1.5)  40.0244     59  3 atom diazo unit (C=N[+]=N[-])                             
 78. ( 41) 41.310 (0.2)  40.583 (0.1)  77.519 (0.2)  45.0177   2831  -CO2H group                                                 
 79. ( 73) 23.881 (0.2)  23.599 (0.1)  49.513 (0.2)  28.0104  16749  C=O not in a ring                                           
 80. ( 97) 23.741 (0.1)  23.996 (0.1)  49.543 (0.2)  28.0104  13441  C=O in a ring                                               
 81. ( 78) 25.960 (0.2)  25.002 (0.2)  48.080 (0.3)  28.0104  16575  C=O of amide, urea or imide                                 
 82. (117) 40.918 (0.3)  41.087 (0.2)  74.140 (0.4)  44.0770   1525  C=S                                                         
 83. ( 74) 12.931 (0.1)  13.660 (0.1)  31.203 (0.1)  17.0074  12302  O & H of Csp3-O-H, -NH-OH or -O-O-H group                   
 84. ( 75) 14.802 (0.2)  15.142 (0.1)  30.003 (0.2)  17.0074   4261  O & H of Csp2-O-H group                                     
 85. (132) 35.132 (1.5)  32.096 (1.0)  56.474 (1.8)  33.0739     52  S-H of thiol                                                
 86. (121) 34.164 (0.5)  33.512 (0.3)  93.210 (0.5)  48.0654    650  S-O of sulfoxide                                            
 87. (124) 44.489 (0.4)  43.196 (0.2) 127.191 (0.5)  64.0648    992  SO2 of sulfone                                              
 88. (128) 57.255 (0.6)  57.524 (0.5) 152.126 (1.0)  80.0642    350  SO3 of sulfonate                                            
 89. (142) 54.564 (0.3)  55.040 (0.3) 149.854 (0.5)  78.0715   1301  SO2-N of a sulfonamide (C-SO2-NR2, R = H or C)              
 90. ( 77) 30.644 (0.1)  31.964 (0.1)  35.137 (0.2)  26.0177   4620  nitrile or isocyanide, C#N                                  
 91. ( 90) 23.488 (1.1)  22.773 (0.5)  56.382 (0.9)  30.0061    117  N-O of -N(O)=N- or -N(O)=N(O)-                              
 92. ( 91) 20.069 (0.4)  20.188 (0.3)  59.457 (0.5)  30.0061    564  pyridine N-oxide or C=N(C,+)-O(-) N-O                       
 93. ( 92) 18.511 (4.2)  15.835 (1.9)  63.230 (2.6)  30.0061     10  amine N-oxide, R3N(+)-O(-), N-O                             
 94. ( 93) 17.096 (0.9)  20.850 (0.8)  57.016 (1.1)  30.0061    181  amine N-oxide, R2N-O, N-O                                   
 95. ( 84) 40.412 (2.7)  35.499 (1.8)  73.868 (3.2)  42.0201     26  3 nitrogens of C-N(-)-N(+)(C)=N-C group                     
 96. ( 39) 39.871 (0.8)  43.023 (0.5)  67.697 (1.0)  42.0201    191  azide group (N=N=N)                                         
 97. (150) 64.588 (0.9)  64.334 (0.6) 121.256 (1.0)  71.0357    152  C(=O)-NH-C(=O)                                              
 98. (151) 68.678 (1.0)  66.402 (0.7) 170.857 (1.4)  90.0825    157  SO2-N=C of sulfonimine, C-SO2-N=C                           
 99. (156) 11.901 (2.4)   9.670 (1.6)  32.660 (2.8)  15.9994     31  O of phenoxide                                              
100. (157)  5.285 (0.3)   6.072 (0.2)  -2.487 (0.3)   1.0079   3715  H of ammonium N                                             
101. (158)  8.946 (0.8)   6.694 (0.5)  25.092 (0.9)  14.0067   2017  ammonium N, not amine oxide                                 
102. (159) 45.229 (0.5)  44.963 (0.2) 385.316 (1.1) 126.9045    376  I linked to Csp2                                            
103. (160) 47.694 (0.8)  45.476 (0.2) 355.972 (1.4) 126.9045    195  I linked to Csp3                                            
104. (161)-11.261 (2.3)  18.704 (1.2)  65.255 (2.3)  32.0660     35  S+ or C3-S+                                                 
105. (162) 33.137 (0.6)  32.840 (0.3)  83.249 (0.6)  44.0098   1062  -CO2(-)                                                     
106. (164) 29.912 (0.6)  29.953 (0.3)  64.449 (0.6)  35.4530    935  Cl-                                                         
107. (165) 38.692 (0.8)  38.350 (0.4) 181.859 (1.0)  79.9040    337  Br-                                                         
108. (166) 54.014 (0.9)  52.457 (0.5) 305.744 (1.3) 126.9045    244  I-                                                          
